NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpxO6X2r7Y_ZLUmMKiMk4Ccqe-ouFrqwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=useful-tools-with-typescript.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=useful-tools-with-typescript
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=useful-tools-with-typescript.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1050239481597
NEXT_PUBLIC_FIREBASE_APP_ID=1:1050239481597:web:2ebd9bc79a5ba1d603b094

NEXT_PUBLIC_APP_VERSION=$npm_package_version